# JKewellery-Shop

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jewelleryshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jewelleryshop/: CartActivity.java  CartAdapter.java  CartManager.java  Checkout.java  Item.java  Login.java  MainActivity.java  Product.java  ProductAdapter.java  ProductDetails.java  Register.java  ThankYou.java
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_details.xml  activity_register.xml  cart_item.xml  item.xml
app/src/main/res/layout-land/: activity_checkout.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_thank_you.xml
app/src/main/res/menu/: menu_product_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jewelleryshop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
